ion-header {
    ion-toolbar {
      --background: #f2f2f2;
    }
    
    ion-title {
      font-size: 16px;
      color: #ffffff;
    }
  }

  .hi {
    background-color: #f2f2f2;
  }

  .explore-container {
    padding: 16px;
    background-color: #f2f2f2;
    min-height: 100%;
    max-width: 900px; /* Limiter la largeur sur les grands écrans */
    margin: 0 auto; /* Centrer le contenu */
  }
  
  .explore-card {
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .explore-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .full-width-centered {
    grid-column: span 2;
    justify-self: center;
    width: 60%;
  }
  
  
  .category-item {
    border-radius: 12px;
    overflow: hidden;
    height: 150px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .category-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .category-name {
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  /* Styles pour les grands écrans */
  @media (min-width: 768px) {
    .category-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .category-item {
      height: 220px; /* Images plus grandes sur desktop */
    }

    .hi {
        padding-bottom: 45px;
        padding-top: 30px;
      }
  }


  
  